import java.io.*;
import java.util.*;

class UnionArray
{
    public static void main(String args[])
    {
        int n1 = Integer.parseInt(args[0]);
        int a[] = new int[n1];

        for(int i = 0; i < n1; i++)
        {
            a[i] = Integer.parseInt(args[i + 1]);
        }

        int n2 = args.length - 1 - n1;
        int b[] = new int[n2];

        for(int i = 0; i < n2; i++)
        {
            b[i] = Integer.parseInt(args[i + 1 + n1]);
        }

        int c[] = new int[n1 + n2];
        int k = 0;

        for(int i = 0; i < n1; i++)
        {
            c[k] = a[i];
            k++;
        }

        for(int i = 0; i < n2; i++)
        {
            boolean found = false;
            for(int j = 0; j < n1; j++)
            {
                if(b[i] == a[j])
                {
                    found = true;
                    break;
                }
            }

            if(found == false)
            {
                c[k] = b[i];
                k++;
            }
        }

        for(int i = 0; i < k; i++)
        {
            System.out.print(c[i] + " ");
        }
    }
}
