import java.io.*;
import java.util.*;

class CharFrequency
{
    public static void main(String args[])
    {
        String str = args[0];

        for(int i = 0; i < str.length(); i++)
        {
            char ch = str.charAt(i);
            int count = 0;

            for(int j = 0; j < str.length(); j++)
            {
                if(str.charAt(j) == ch)
                {
                    count++;
                }
            }

            boolean printed = false;
            for(int k = 0; k < i; k++)
            {
                if(str.charAt(k) == ch)
                {
                    printed = true;
                    break;
                }
            }

            if(printed == false)
            {
                System.out.println(ch + " = " + count);
            }
        }
    }
}
