import java.io.*;
import java.util.*;

class ReverseWords
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of words: ");
        int n = sc.nextInt();

        String words[] = new String[n];

        System.out.println("Enter words:");
        for(int i = 0; i < n; i++)
        {
            words[i] = sc.next();
        }

        System.out.println("Reversed words:");
        for(int i = 0; i < n; i++)
        {
            String rev = "";
            for(int j = words[i].length() - 1; j >= 0; j--)
            {
                rev += words[i].charAt(j);
            }
            System.out.println(rev);
        }
    }
}
