import java.io.*;
import java.util.*;

class TransposeMatrix
{
    public static void main(String args[])
    {
        int r = Integer.parseInt(args[0]);
        int c = Integer.parseInt(args[1]);

        int a[][] = new int[r][c];

        int k = 2;

        for(int i = 0; i < r; i++)
        {
            for(int j = 0; j < c; j++)
            {
                a[i][j] = Integer.parseInt(args[k]);
                k++;
            }
        }

        for(int i = 0; i < c; i++)
        {
            for(int j = 0; j < r; j++)
            {
                System.out.print(a[j][i] + " ");
            }
            System.out.println();
        }
    }
}
