import java.io.*;
import java.util.*;

class ArmstrongArray
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter total numbers: ");
        int n = sc.nextInt();

        int a[] = new int[n];
        ArrayList<Integer> arm = new ArrayList<Integer>();

        System.out.println("Enter numbers:");
        for(int i = 0; i < n; i++)
        {
            a[i] = sc.nextInt();
            int num = a[i];
            int digits = String.valueOf(num).length();
            int sum = 0, temp = num;

            while(temp > 0)
            {
                int d = temp % 10;
                int p = 1;
                for(int j = 0; j < digits; j++)
                {
                    p *= d;
                }
                sum += p;
                temp /= 10;
            }

            if(sum == num)
            {
                arm.add(num);
            }
        }

        System.out.println("Armstrong numbers:");
        for(int i = 0; i < arm.size(); i++)
        {
            System.out.println(arm.get(i));
        }
    }
}
