import java.io.*;
import java.util.*;

class Employee
{
    String ename;

    Employee(String ename)
    {
        this.ename = ename;
    }

    static void sort(Employee e[])
    {
        int n = e.length;
        for(int i = 0; i < n-1; i++)
        {
            for(int j = i+1; j < n; j++)
            {
                if(e[i].ename.compareTo(e[j].ename) > 0)
                {
                    Employee temp = e[i];
                    e[i] = e[j];
                    e[j] = temp;
                }
            }
        }
    }

    void display()
    {
        System.out.println(ename);
    }
}

class EmployeeMain
{
    public static void main(String args[])
    {
        int n = Integer.parseInt(args[0]);
        Employee e[] = new Employee[n];
        int k = 1;

        for(int i = 0; i < n; i++)
        {
            e[i] = new Employee(args[k]);
            k++;
        }

        Employee.sort(e);

        for(int i = 0; i < n; i++)
            e[i].display();
    }
}
