import java.io.*;
import java.util.*;

class Book
{
  int pid;
  String pname;
  int qty;

   Book(int pid,String pname,int qty)
   {
     this.pid = pid;
     this.pname = pname;
     this.qty = qty;
   }
}

class BookMain
{
  public static void main(String args[])
  {
    int n = Integer.parseInt(args[0]);
    Book b[] = new Book[n];
    int k=1;

    for(int i=0;i<n;i++)
    {
      int id = Integer.parseInt(args[k]);
      String name = args[k+1];
      int q = Integer.parseInt(args[k+2]);
      b[i] = new Book(id,name,q);
      k += 3;
    }

    String search = args[args.length-1];
    boolean found=false;

    for(int i=0;i<n;i++)
    {
       if(b[i].pname.equalsIgnoreCase(search))
       {
          System.out.println("Quantity of "+search+" = "+b[i].qty);
          found=true;
          break;
       }
    }

    if(found==false)
      System.out.println("Book not found");
  }
}
