import java.io.*;
import java.util.*;

abstract class Shape
{
  abstract double calc_area();
  abstract double calc_volume();
}

class Sphere extends Shape
{
  double r;
  Sphere(double r){ this.r=r; }

  double calc_area(){ return 4*3.14*r*r; }
  double calc_volume(){ return (4/3.0)*3.14*r*r*r; }
}

class Cone extends Shape
{
  double r,h;
  Cone(double r,double h){ this.r=r; this.h=h; }

  double calc_area()
  {
    double l = Math.sqrt(r*r + h*h);
    return 3.14*r*(r+l);
  }

  double calc_volume(){ return (1/3.0)*3.14*r*r*h; }
}

class ShapeMain
{
  public static void main(String args[])
  {
    double r = Double.parseDouble(args[0]);
    double h = Double.parseDouble(args[1]);

    Sphere s=new Sphere(r);
    Cone c=new Cone(r,h);

    System.out.println("Sphere Area="+s.calc_area()+" Volume="+s.calc_volume());
    System.out.println("Cone Area="+c.calc_area()+" Volume="+c.calc_volume());
  }
}
