import java.io.*;
import java.util.*;

class HashMain
{
  public static void main(String args[])
  {
    Hashtable<String,Double> ht=new Hashtable<String,Double>();
    ht.put("Aman",50000.0);
    ht.put("Ravi",60000.0);
    ht.put("Neha",55000.0);

    System.out.println("All Employees:");
    for(Map.Entry e:ht.entrySet())
      System.out.println(e.getKey()+" "+e.getValue());

    String search=args[0];
    if(ht.containsKey(search))
      System.out.println(search+" Salary="+ht.get(search));
    else
      System.out.println("Employee not found");
  }
}
