class Employee
{
  int id; String name,dept; double sal;
  Employee(int id,String name,String dept,double sal){this.id=id;this.name=name;this.dept=dept;this.sal=sal;}
}

class Manager extends Employee
{
  double bonus;
  Manager(int id,String name,String dept,double sal,double bonus){super(id,name,dept,sal);this.bonus=bonus;}
  double total(){return sal+bonus;}
  void show(){System.out.println(id+" "+name+" "+dept+" "+sal+" "+bonus+" Total="+total());}
}

class ManagerMain
{
  public static void main(String args[])
  {
    int n=Integer.parseInt(args[0]),k=1,pos=0;
    Manager m[]=new Manager[n];
    for(int i=0;i<n;i++){m[i]=new Manager(Integer.parseInt(args[k]),args[k+1],args[k+2],Double.parseDouble(args[k+3]),Double.parseDouble(args[k+4]));k+=5;}
    double max=m[0].total();
    for(int i=1;i<n;i++) if(m[i].total()>max){max=m[i].total();pos=i;}
    m[pos].show();
  }
}

/*
cmd:
javac ManagerMain.java
java ManagerMain 2 1 Aman IT 50000 5000 2 Ravi HR 60000 2000
*/
