package Series;

public class Fibo
{
  public void print(int n)
  {
    int a=0,b=1,c;
    System.out.print("Fibonacci: ");
    System.out.print(a+" "+b+" ");
    for(int i=2;i<n;i++)
    {
      c=a+b;
      System.out.print(c+" ");
      a=b; b=c;
    }
    System.out.println();
  }
}








package Series;

public class Cube
{
  public void print(int n)
  {
    System.out.print("Cubes: ");
    for(int i=1;i<=n;i++) System.out.print((i*i*i)+" ");
    System.out.println();
  }
}







package Series;

public class Square
{
  public void print(int n)
  {
    System.out.print("Squares: ");
    for(int i=1;i<=n;i++) System.out.print((i*i)+" ");
    System.out.println();
  }
}








import Series.*;

class SeriesMain
{
  public static void main(String args[])
  {
    int n=Integer.parseInt(args[0]);
    Fibo f=new Fibo();
    Cube c=new Cube();
    Square s=new Square();

    f.print(n);
    c.print(n);
    s.print(n);
  }
}

/*
cmd steps:
javac Series/Fibo.java
javac Series/Cube.java
javac Series/Square.java
javac SeriesMain.java
java SeriesMain 5
*/








