// Q1 - Calculator.java
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

class Calculator extends JFrame implements ActionListener
{
  JTextField t1,t2,t3; JButton b1,b2,b3,b4;
  Calculator()
  {
    setLayout(new FlowLayout());
    t1=new JTextField(5); t2=new JTextField(5); t3=new JTextField(10);
    b1=new JButton("+"); b2=new JButton("-"); b3=new JButton("*"); b4=new JButton("/");
    add(t1); add(t2); add(b1); add(b2); add(b3); add(b4); add(t3);
    b1.addActionListener(this); b2.addActionListener(this); b3.addActionListener(this); b4.addActionListener(this);
    setSize(300,200); setVisible(true);
  }
  public void actionPerformed(ActionEvent e)
  {
    int a=Integer.parseInt(t1.getText()), b=Integer.parseInt(t2.getText()), c=0;
    if(e.getSource()==b1) c=a+b;
    if(e.getSource()==b2) c=a-b;
    if(e.getSource()==b3) c=a*b;
    if(e.getSource()==b4) c=a/b;
    t3.setText(""+c);
  }
  public static void main(String args[]){ new Calculator(); }
}

/*
cmd:
javac Calculator.java
java Calculator
*/










// Q2 - EventDemo.java
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

class EventDemo extends JFrame implements ActionListener
{
  JButton b; JLabel l;
  EventDemo()
  {
    b=new JButton("Click Me"); l=new JLabel("Not Clicked");
    add(b,BorderLayout.CENTER); add(l,BorderLayout.SOUTH);
    b.addActionListener(this);
    setSize(200,200); setVisible(true);
  }
  public void actionPerformed(ActionEvent e){ l.setText("Button Clicked"); }
  public static void main(String args[]){ new EventDemo(); }
}

/*
cmd:
javac EventDemo.java
java EventDemo
*/










// Q3 - TempleApplet.java
import java.applet.*;
import java.awt.*;

/* <applet code=TempleApplet width=400 height=400></applet> */

public class TempleApplet extends Applet
{
  public void paint(Graphics g)
  {
    g.drawRect(150,200,100,150);
    g.drawLine(150,200,200,100);
    g.drawLine(200,100,250,200);
    g.drawRect(180,250,40,100);
  }
}

/*
cmd:
javac TempleApplet.java
appletviewer TempleApplet.java
*/










// Q4 - LampApplet.java
import java.applet.*;
import java.awt.*;
import java.util.*;

/* <applet code=LampApplet width=400 height=400></applet> */

public class LampApplet extends Applet
{
  Color c; Random r=new Random();
  public void paint(Graphics g)
  {
    c=new Color(r.nextInt(256),r.nextInt(256),r.nextInt(256));
    g.setColor(c);
    g.fillOval(150,100,100,150);
    g.setColor(Color.black);
    g.drawLine(200,250,200,350);
  }
}

/*
cmd:
javac LampApplet.java
appletviewer LampApplet.java
*/










// Q5 - EmailForm.java
import javax.swing.*;
import java.awt.*;

class EmailForm
{
  public static void main(String args[])
  {
    JFrame f=new JFrame("Email Registration");
    f.setLayout(new GridLayout(5,2));
    f.add(new JLabel("Name:")); f.add(new JTextField(10));
    f.add(new JLabel("Email:")); f.add(new JTextField(10));
    f.add(new JLabel("Password:")); f.add(new JPasswordField(10));
    f.add(new JLabel("Gender:")); f.add(new JComboBox(new String[]{"Male","Female"}));
    f.add(new JButton("Submit")); f.add(new JButton("Reset"));
    f.setSize(300,200); f.setVisible(true);
    f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
  }
}

/*
cmd:
javac EmailForm.java
java EmailForm
*/
