n = int(input("Enter a number: "))
if 1 <= n <= 50:
    print("Ok")
else:
    print("Out of range")




n = int(input("Enter a number: "))
for i in range(2, n+1):
    for j in range(2, int(i**0.5)+1):
        if i % j == 0:
            break
    else:
        print(i, end=' ')







a = int(input("Enter start: "))
b = int(input("Enter end: "))
for i in range(a, b+1):
    print(f"Table of {i}")
    for j in range(1, 11):
        print(f"{i} x {j} = {i*j}")
    print()







n = int(input("Enter number of lines: "))
for i in range(1, n + 1):
    print('  ' * (n - i), end='')
    for j in range(1, i + 1):
        print(j, end=' ')
    for j in range(i - 1, 0, -1):
        print(j, end=' ')
    print()





