a = {1, 2, 3, 4}
b = {3, 4, 5, 6}
print("Difference:", a - b)
print("Symmetric Difference:", a ^ b)





n = int(input("Enter range: "))
lst = [(x, x**2) for x in range(1, n+1)]
print(lst)






t = (10, 20, 30, 40)
a, b, c, d = t
print(a, b, c, d)




t = (1, 2, 3, 4, 5, 6, 7, 8)
print("4th from front:", t[3])
print("4th from last:", t[-4])





t = (1, 2, 3, 2, 4, 5, 1, 6, 2)
rep = []
for x in t:
    if t.count(x) > 1 and x not in rep:
        rep.append(x)
print(rep)




t = (10, 20, 30, 40, 50)
n = int(input("Enter element: "))
print("Exists" if n in t else "Not exists")







dic1 = {1: 10, 2: 20}
dic2 = {3: 30, 4: 40}
dic3 = {5: 50, 6: 60}
d = {}
for dic in (dic1, dic2, dic3):
    d.update(dic)
print(d)






s = {1, 2, 3, 4}
copy_s = s.copy()
print(copy_s)




d1 = {'a': 100, 'b': 200, 'c': 300}
d2 = {'a': 300, 'b': 200, 'd': 400}
res = {}
for k in d1.keys() | d2.keys():
    res[k] = d1.get(k, 0) + d2.get(k, 0)
print(res)


